Views/MotionDetection.xaml

<UserControl x:Class="DPM_Utility.Views.MotionDetection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DPM_Utility"
             xmlns:Controls="clr-namespace:DPM_Utility.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="616"
             Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </UserControl.Resources>
    <Border CornerRadius="0 0 8 0"
            Loaded="Border_Loaded"
            Name="wholeBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition />
                <RowDefinition Height="33" />
            </Grid.RowDefinitions>
            <!--动态添加Led-->
            <StackPanel>
                <TextBlock Text="运动状态:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5" />
                <ScrollViewer Grid.Column="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Style="{StaticResource for_scrollviewer}">
                    <StackPanel>
                        <!--实现后需要删除-->
                        <WrapPanel x:Name="States_WarpPanel"
                                   Margin="0"></WrapPanel>
                        <!--实现后不需要删除-->
                        <ItemsControl ItemsSource="{Binding LedInfoList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding NowState}"
                                            Width="25"
                                            Height="25"
                                            CornerRadius="12.5"
                                            Margin="5"
                                            ToolTip="{Binding LedMean}">
                                        <TextBlock Text="{Binding AxisName}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="#0073bd"
                                                   FontWeight="Bold"
                                                   Opacity="{Binding IsShow}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <!--动态生成隐藏按钮-->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Style="{StaticResource for_scrollviewer}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="隐藏:"
                               HorizontalAlignment="Center"
                               Margin="5" />
                    <ItemsControl ItemsSource="{Binding CheckList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox ToolTip="{Binding CheckName}"
                                              IsChecked="{Binding IsChecked}"
                                              x:Name="checkBox"
                                              Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <!--动态生成曲线-->
            <ScrollViewer Grid.Row="2"
                          Name="scrList"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Style="{StaticResource for_scrollviewer}">
                <StackPanel>
                    <WrapPanel x:Name="Lines_WarpPanel"
                               Margin="0 5 0 5"
                               Width="{Binding ElementName=wholeBorder, Path=ActualWidth}" />
                    <ItemsControl ItemsSource="{Binding linersInfos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10"
                                        Background="#e8e8e8"
                                        Visibility="{Binding  Path=IsChecked,ElementName=checkBox}"
                                        Width="298"
                                        Height="150"
                                        Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding VarsChineseName}"
                                                   Margin="5 5 0 5"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding VarsValue}"
                                                   Margin="0 5 15 5"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right" />
                                        <lvc:CartesianChart Grid.Row="1"
                                                            Margin="5"
                                                            Zoom="X"
                                                            Series="{Binding SeriesCollection}"
                                                            LegendLocation="None">
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                        </lvc:CartesianChart>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           Width="{Binding ElementName=wholeBorder,Path=ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <!--添加新变量-->
            <UniformGrid Grid.Row="3"
                         Columns="4"
                         Margin="2 0 2 5">
                <TextBox Style="{StaticResource WarkTextBoxStyle}"
                         Tag="输入变量名中文"
                         Margin="5"
                         Text="{Binding ChineseName}"
                         x:Name="cNameTextbox" />
                <TextBox Style="{StaticResource WarkTextBoxStyle}"
                         Tag="输入变量名英文"
                         Margin="5"
                         Text="{Binding EnglishName}"
                         x:Name="eNameTextbox" />
                <TextBox Style="{StaticResource WarkTextBoxStyle}"
                         Tag="输入轴号/BUFFER号"
                         Margin="5"
                         Text="{Binding VarIndex}"
                         x:Name="axisorbufferTextBox" />
                <Controls:IconButton IconOnlyData="+"
                                     Style="{StaticResource IconOnlyButtonStyle}"
                                     FontSize="25"
                                     x:Name="addButton"
                                     Command="{Binding AddNewVarCommand}"
                                     Click="addButton_Click" />
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
