UserControls/Buffer.xaml

<UserControl x:Class="DPM_Utility.UserControls.Buffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DPM_Utility.UserControls"
             xmlns:Controls="clr-namespace:DPM_Utility.Controls" xmlns:Popupview="clr-namespace:DPM_Utility.UserControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="15" Background="#e8e8e8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="自定义变量输入框，请输入自定义变量的名称及对应关系" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox BorderThickness="0 0 0 1" x:Name="uservarTextBox" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Style="{StaticResource WarkTextBoxStyle}" Tag="自定义变量名"/>
            <TextBox BorderThickness="0 0 0 1"  x:Name="uservarcodeTextBox" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="250" Margin="5" Style="{StaticResource WarkTextBoxStyle}" Tag="变量对应关系" TextWrapping="Wrap"/>
            <UniformGrid Grid.Row="3" Columns="2">
                <Controls:IconButton x:Name="helpButton" Click="helpButton_Click"  IconOnlyData="帮助" Style="{StaticResource IconOnlyButtonStyle}" Width="100" Margin="5 5"/>
                <Controls:IconButton x:Name="saveToCreatBuffer" Click="saveToCreatBuffer_Click"  IconOnlyData="保存" Style="{StaticResource IconOnlyButtonStyle}" Width="100" Margin="5 5"/>
            </UniformGrid>
            <Popup x:Name="helpPng_Popup" Width="400" Height="400" Margin="5 0" StaysOpen="False"  IsOpen="False"  AllowsTransparency="True" PopupAnimation="Scroll"  PlacementTarget="{Binding ElementName= helpButton}" Placement="Bottom" >
                <Popupview:HelpPng/>
            </Popup>
        </Grid>
    </Border>
</UserControl>
